# renamr

./: README.md  pom.xml
src/main/java/de/j0nathan/renamr/: App.java  FileCopy.java  FileModify.java  Utils.java
src/main/java/de/j0nathan/renamr/vo/: ReplaceInstruction.java
src/main/resources/: log4j.properties
src/test/java/de/j0nathan/renamr/: FileCopyTest.java  FileModifyTest.java
src/test/resources/: log4j.properties
src/test/resources/sourcetest/: sourcetest.properties
src/test/resources/sourcetest/test/: Sourcetest.java
